PORT=8080
MONGO_URI=mongodb://0.0.0.0:27017
MONGO_DB_NAME=ecommerce
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASS=adminCod3r123
GITHUB_CLIEN_ID=Iv1.b241921dc9f7a4bf 
GITHUB_CLIENT_SECRET=6e02dc418f52a2509a739fa20838524c062868da
GITHUB_CALLBACK_URL=http://localhost:8080/session/githubcallback